<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
  pagina principal
  		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="javier.html">Javier</a></li>
					<li><a href="arancha.html">Pagina de Arancha</a></li>
					<li><a href="pac.html">Pagina Ricardo</a></li>
				</ul>
				<ul class="links">
					<li><a href="fer.html">Fer</a></li>
				</ul>
			</nav>
 </body>
</html>
