<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5 Pacman</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Permanent+Marker'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="shim">shim for font face</div>

<h1>CaserPacman</h1>


<div id="pacman"></div>
  <script src='/PanelControl/html/js/modernizr.min.js'></script>
<script src='/PanelControl/html/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
